<?php

namespace App\Entity;

use App\Repository\VideoFileRepository;
use Doctrine\ORM\Mapping as ORM;
use DateTimeImmutable;
use Symfony\Component\HttpFoundation\File\File;
use Vich\UploaderBundle\Mapping\Annotation as Vich;

/**
 * @ORM\Entity(repositoryClass=VideoFileRepository::class)
 * @Vich\Uploadable
 */
class VideoFile
{
    /**
     * @ORM\Id
     * @ORM\GeneratedValue  
     * @ORM\Column(type="integer")
     */
    private $id;

    /**
     * @ORM\Column(type="string", length=255)
     */
    private $name;

    /**
     * @ORM\Column(type="integer")
     */
    private $size;

    /**
     * @ORM\OneToOne(targetEntity=Recette::class, inversedBy="videoFile", cascade={"persist", "remove"})
     * @ORM\JoinColumn(nullable=false)
     */
    private $recetteVideo;

    /**
     * NOTE: This is not a mapped field of entity metadata, just a simple property.
     *
     * @Vich\UploadableField(mapping="recette_video", fileNameProperty="videoName", size="videoSize")
     *
     * @var File
     */
    private $videoUpload;

    /**
     * @ORM\Column(type="datetime")
     *
     * @var \DateTime
     */
    private $updatedAt;

    public function getId(): ?int
    {
        return $this->id;
    }

    public function getName(): ?string
    {
        return $this->name;
    }

    public function setName(string $name): self
    {
        $this->name = $name;

        return $this;
    }

    public function getSize(): ?int
    {
        return $this->size;
    }

    public function setSize(int $size): self
    {
        $this->size = $size;

        return $this;
    }

    public function getRecetteVideo(): ?Recette
    {
        return $this->recetteVideo;
    }

    public function setRecetteVideo(Recette $recetteVideo): self
    {
        $this->recetteVideo = $recetteVideo;

        return $this;
    }
    /**
     * If manually uploading a file (i.e. not using Symfony Form) ensure an instance
     * of 'UploadedFile' is injected into this setter to trigger the update. If this
     * bundle's configuration parameter 'inject_on_load' is set to 'true' this setter
     * must be able to accept an instance of 'File' as the bundle will inject one here
     * during Doctrine hydration.
     *
     * @param File|\Symfony\Component\HttpFoundation\File\UploadedFile $videoUpload
     */
    public function setVideoUpload(?File $videoUpload = null): void
    {
        $this->videoUpload = $videoUpload;

        if (null !== $videoUpload) {
            // It is required that at least one field changes if you are using doctrine
            // otherwise the event listeners won't be called and the file is lost
            $this->updatedAt = new \DateTimeImmutable();
        }
    }

    public function getVideoUpload(): ?File
    {
        return $this->VideoUpload;
    }
}
